{
  "name": "pearl-staking-rewards-history",
  "license": "UNLICENSED",
  "scripts": {
    "generate-manifests": "node scripts/generate-manifests.js",
    "codegen": "graph codegen subgraph.gnosis.yaml",
    "build": "graph build subgraph.gnosis.yaml",
    "deploy-arbitrum": "graph deploy --network arbitrum-one olas-arbitrum-staking subgraph.arbitrum-one.yaml",
    "deploy-base": "graph deploy --network base olas-base-staking subgraph.base.yaml",
    "deploy-celo": "graph deploy --network celo olas-celo-staking subgraph.celo.yaml",
    "deploy-gnosis": "graph deploy --network gnosis olas-gnosis-staking subgraph.gnosis.yaml",
    "deploy-mainnet": "graph deploy --network mainnet olas-staking subgraph.mainnet.yaml",
    "deploy-polygon": "graph deploy --network matic olas-polygon-staking subgraph.matic.yaml",
    "deploy-mode": "graph deploy --network mode-mainnet olas-mode-staking subgraph.mode-mainnet.yaml",
    "deploy-optimism": "graph deploy --network optimism olas-optimism-staking subgraph.optimism.yaml",
    "test": "graph test"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "^0.97.0",
    "@graphprotocol/graph-ts": "^0.38.0"
  },
  "devDependencies": {
    "matchstick-as": "0.5.0"
  }
}
